@font-face {
  font-family: "segoe-wp-light";
  src: url("../fonts/segoe-wp-light.ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "SegoeWPN";
  src: url("../fonts/SegoeWPN.ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Segoe-bold";
  src: url("../fonts/Segoe-ui-bold.ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "HelveticaLTStd-Light";
  src: url("../fonts/HelveticaLTStd-Light.otf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "HelveticaLTStd-Roman";
  src: url("../fonts/HelveticaLTStd-Roman.otf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "HelveticaLTStd-Bold";
  src: url("../fonts/HelveticaLTStd-Bold.otf");
  font-weight: normal;
  font-style: normal;
}