@font_light: open_sanslight, Arial, sans-serif;
@font_regular: open_sansregular, Arial, sans-serif;
@font_bold: open_sansbold, Arial, sans-serif;
@green: #79b260;
@white: #ffffff;
@gray: #6d6d6d;

.vertical(@start-color; @end-color; @start-percent; @end-percent) {
  background-image: -webkit-linear-gradient(bottom, @start-color @start-percent, @end-color @end-percent); // Safari 5.1-6, Chrome 10+
  background-image: -o-linear-gradient(bottom, @start-color @start-percent, @end-color @end-percent); // Opera 12
  background-image: linear-gradient(to top, @start-color @start-percent, @end-color @end-percent); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
  background-repeat: repeat-x;
}

.b-middle-section {
  width: 80%;
  padding: 1.5% 10% 0 10%;
  &__slider {
    display: inline-block;
    width: 67%;
    height: 280px;
    margin-right: 2%;
    position: relative;
    overflow: hidden;
    vertical-align: top;

  }
  &__aside-right {
    display: inline-block;
    width: auto;
    height: auto;
    vertical-align: top;
  }
}

.b-slide {
  width: 100%;
  height: 100%;
  position: relative;
  display: none;
  &__img {
    width: 100%;
    height: auto;
  }
  &__content {
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  &__title {
    font-size: 3vw;
    font-family: @font_bold;
    color: @white;
    margin: 0;
  }
  &__text {
    font-size: 1.6vw;
    font-family: @font_regular;
    color: @white;
    margin: 0;
  }
  &_font-size_small {
    font-size: 1.6vw;
  }
}

.js-active {
  display: block;
}

.js-active-slide {
  display: block;
}

.b-slider-button {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  &__prev {
    float: left;
    margin-left: 15px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 100%;
    width: 35px;
    height: 35px;
    text-align: center;
    cursor: pointer;
    color: @white;
  }
  &__next {
    float: right;
    margin-right: 15px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 100%;
    width: 35px;
    height: 35px;
    text-align: center;
    cursor: pointer;
    color: @white;
  }
  &__icon {
    font-size: 30px;
  }
  .fa-angle-right, .fa-angle-left {
    line-height: 35px;
  }
  .fa-angle-left {
    margin-right: 4px;
  }
  .fa-angle-right {
    margin-left: 4px;
  }
}

.b-right-aside {
  width: 280px;
  height: 280px;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  &__img {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
  }
  &__title {
    width: 100%;
    position: absolute;
    margin: 5px 0 0 0;
    font-size: 17px;
    color: @white;
    font-family: @font_bold;
    text-align: center;
  }
  &__sub-title {
    width: 100%;
    position: absolute;
    margin: 25px 0 0 0;
    font-size: 15px;
    color: #d4d4d4;
    font-family: @font_light;
    text-align: center;
  }
  &__value {
    width: 100%;
    position: absolute;
    bottom: 15%;
    margin: 0;
    font-size: 20px;
    text-align: center;
    color: @white;
    font-family: @font_bold;
  }
  &__button {
    position: absolute;
    bottom: 3%;
    left: 50%;
    transform: translate(-50%, 0);
    width: 120px;
    height: 30px;
    text-align: center;
    background-color: #5ebc5e;
    border: none;
    font-size: 16px;
    line-height: 30px;
    color: @white;
    font-family: @font_bold;
    border-radius: 10px;
    text-decoration: none;
    display: block;
  }
  &_pos-bottom {
    width: 100%;
    bottom: 25%;
    font-size: 17px;
  }
}

.b-main-tabs {
  width: 100%;
  height: auto;
  text-align: left;
  position: relative;
  z-index: 10;
  &__header {
    display: inline-block;
    padding: 1% 2% 1% 2%;
    background-color: #f7f7f7;
    border: 1px solid #ced3d6;
    margin-bottom: -1px;
    margin-right: -5px;
    font-family: @font_bold;
    cursor: pointer;
  }
  &__content {
    width: 96%;
    padding: 3% 2% 0 2%;
    display: none;
    height: 53.6vw;
  }
}

.js-tab-button {
  background-color: @white;
  border-bottom-color: @white;
  font-family: @font_bold;
}

.b-left-menu {
  width: 100%;
  height: 53.6vw;
  padding-bottom: 39.5%;
  &__title {
    font-family: @font_light;
    color: #6b6969;
    font-size: 1.7vw;
    margin: 0 0 2% 0;
    padding: 0 6% 0 6%;
  }
  &__line {
    width: 88%;
    font-family: @font_bold;
    color: @white;
    padding: 1.5% 6% 1.5% 6%;
    background-color: @green;
    font-size: 1.2vw;
  }
}

.b-accordion {
  width: 100%;
  &__button {
    font-family: @font_bold;
    font-size: 16px;
    color: #696969;
    cursor: pointer;
    margin-bottom: 1%;
    padding-left: 6%;
    &:hover {
      color: #000000;
    }
  }
  &__content {
    list-style: none;
    width: 100%;
    padding-left: 0;
    margin: 0;
    display: none;
  }
  &__item {
    width: 100%;
  }
  &__link {
    display: inline-block;
    width: 92%;
    padding-left: 8%;
    text-decoration: none;
    font-size: 16px;
    font-family: @font_light;
    color: #6c6b6b;
    &:hover {
      background-color: @green;
      color: @white;
    }
  }
  &_js-active {
    display: block;
  }
}

.b-container-tabs {
  width: 100%;
  height: auto;
  position: relative;
  border: 1px solid #ced3d6;
  text-align: center;
  font-size: 0;
}

.cssload-container {
  width: 100%;
  height: 100%;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0, 0.5);
  display: none;
  z-index: 5;
}

.cssload-speeding-wheel {
  width: 49px;
  height: 49px;
  margin: 30% auto;
  border: 3px solid #000000;
  border-radius: 50%;
  border-left-color: transparent;
  border-right-color: transparent;
  animation: cssload-spin 475ms infinite linear;
  -o-animation: cssload-spin 475ms infinite linear;
  -ms-animation: cssload-spin 475ms infinite linear;
  -webkit-animation: cssload-spin 475ms infinite linear;
  -moz-animation: cssload-spin 475ms infinite linear;
}



@keyframes cssload-spin {
  100%{ transform: rotate(360deg); transform: rotate(360deg); }
}

@-o-keyframes cssload-spin {
  100%{ -o-transform: rotate(360deg); transform: rotate(360deg); }
}

@-ms-keyframes cssload-spin {
  100%{ -ms-transform: rotate(360deg); transform: rotate(360deg); }
}

@-webkit-keyframes cssload-spin {
  100%{ -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}

@-moz-keyframes cssload-spin {
  100%{ -moz-transform: rotate(360deg); transform: rotate(360deg); }
}
